# samuel-comissoes-pro

./: .guardian-scope.json  CHATGPT_INSTRUCOES.md  CLEANUP-NOTES.md  PROJECT-CURRENT-STATE.md  README.md  _headers  admin-access-settings-fix.js  admin-controls.js  admin-nav-fix.js  admin-new-user-bell.js  admin-usage-fix.js  admin-user-management.js  ai-monitor.js  ai-performance-accelerator.js  analise-vendas.css  analise-vendas.js  android-sales-persistence-fix.js  app-features.js  app-upgrades.js  approval-live-refresh.js  auto-backup.js  backup-export-fix.js  bottom-layout-fix.css  bottom-nav-auto-hide.css  bottom-nav-auto-hide.js  brand-cleanup.css  brand-product-selector.css  brand-product-selector.js  cartao-dashboard-fix.js  cloud-authoritative-sync.js  commission-input-restore.js  commission-percentage-restore.js  dashboard-no-flash.js  dashboard-v2.css  dashboard-v2.js  edit-sale-definitive-fix.js  enhancements.js  firebase-integration.js  firestore.rules  gear-position-fix.js  (+54 more)
.github/workflows/: build-android-apk.yml  deploy-github-pages.yml  ia-guardia.yml  quality-gate.yml  validar-aplicativo.yml  validate-app.yml  validate.yml
android-app/: BUILD_APK_NOW.txt  BUILD_V2.txt  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: app_icon_base64.txt
android-app/app/src/main/java/com/samuel/comissoespro/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
downloads/: Samuel-Comissoes-PRO.apk
scripts/: quality-gate.js
tests/: guardian-check.mjs  scope-check.mjs
