plugins {
    id 'com.android.application'
}

android {
    namespace 'com.samuel.comissoespro'
    compileSdk 35

    defaultConfig {
        applicationId 'com.samuel.comissoespro'
        minSdk 24
        targetSdk 35
        versionCode 8
        versionName '3.7'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}