plugins {
    id 'com.android.application'
}

def generatedIconDir = file("$buildDir/generated/res/appIcon")

tasks.register('generateLauncherIcon') {
    def base64File = file('src/main/assets/app_icon_base64.txt')
    inputs.file(base64File)
    outputs.dir(generatedIconDir)

    doLast {
        def drawableDir = new File(generatedIconDir, 'drawable')
        drawableDir.mkdirs()
        def encoded = base64File.getText('UTF-8').trim()
        new File(drawableDir, 'app_icon.jpg').bytes = java.util.Base64.getDecoder().decode(encoded)
    }
}

android {
    namespace 'com.samuel.comissoespro'
    compileSdk 35

    defaultConfig {
        applicationId 'com.samuel.comissoespro'
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName '3.6'
    }

    sourceSets {
        main {
            res.srcDir generatedIconDir
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('generateLauncherIcon')
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
